db_file					"~/.local/share/mpd/database"
log_file				"syslog"
sticker_file			"~/.local/share/mpd/sticker.sql"
pid_file				"~/.local/share/mpd/pid"

music_directory			"~/Music"
playlist_directory		"~/.local.share/mpd/playlists"

auto_update				"yes"
auto_update_depth		"0"
bind_to_address 		"127.0.0.1"
restore_paused			"yes"
max_output_buffer_size	"16384"

audio_output {
		type			"pulse"
		name			"pulse audio"
}
